<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Willow Springs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noodp,index,follow" />
  <meta http-equiv="content-language" content="en" />
  <meta name="description" content="" />

  <!-- Open Graph / Facebook -->
  <!-- <meta property="og:type" content="website">
  <meta property="og:url" content="https://immexgroup.com/">
  <meta property="og:title" content="Online Display Suite Platform">
  <meta property="og:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="og:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

  <!-- Twitter -->
  <!-- <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://immexgroup.com/">
  <meta property="twitter:title" content="Online Display Suite Platform">
  <meta property="twitter:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="twitter:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="vendor/OwlCarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/assets/owl.theme.default.min.css">

  <link href="vendor/aos/aos.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-main navbar-expand-lg navbar-dark justify-content-between align-items-center">
      <div class="narbar-left d-block d-lg-none">
        <button class="navbar-toggler js_sidebarToggle" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="d-flex align-items-center h-100">
        <a class="navbar-logo mr-0 mr-lg-5 logo-light" href="#" style="background-image: url(./images/logo.png);"> </a>
        <a class="navbar-logo mr-0 mr-lg-5 logo-dark" href="#"
          style="background-image: url(./images/logo-dark.png);display: none;"> </a>
        <div class="ml-0 ml-xl-5 collapse navbar-collapse" id="navbarResponsive">
          <button class="navbar-close-toggler js_sidebarToggle" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
            <i class="fas fa-times"></i>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Single</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                now selling
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item">LAND</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
          <div class="d-block d-lg-none pt-3">
            <div class="social-group">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-spotify"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <hr />
            <div class="dropdown">
              <a href="javascript:void(0)" class="d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English <i class="ml-1 fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu p-0 border-0 dropdown-menu shadow" style="min-width:auto">
                <a class="dropdown-item text-dark" href="#">Vietnamese</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="narbar-right d-flex align-items-center">
        <div class="d-none d-lg-flex">
          <div class="social-group">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-spotify"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="dropdown mx-3 mx-xl-5">
            <a href="javascript:void(0)" class="d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              English <i class="ml-1 fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-menu p-0 border-0 dropdown-menu shadow" style="min-width:auto">
              <a class="dropdown-item text-dark" href="#">Vietnamese</a>
            </div>
          </div>
        </div>
        <div class="mx-3 mx-xl-4 mt-1 position-relative">
          <a href="javascript:void(0)" class="js_toggle_search"><span class="h5"><i
                class="fas fa-search"></i></span></a>
          <div class="toggleSearch" id="seachform">
            <form class="position-relative">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <a href="javascript:void(0)" class="js_toggle_search close-search"><i class="fas fa-times"></i></a>
          </div>
        </div>
        <div class="position-relative">
          <a href="#">
            <span class="h5 px-2 py-1"><i class="fas fa-shopping-bag"></i></span>
            <span class="countCart">5+</span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="breadcrumb-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-11 col-xl-8 mx-auto">
            <nav class="" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">single</a></li>
                <li class="breadcrumb-item active" aria-current="page">water vol.1</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="about-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-10 col-xl-8 mx-auto">
            <div class="row bg-white">
              <div class="col-12 col-lg-6">
                <div class="p-4">
                  <div class="inner mt-5 mb-3">
                    <div class="text-center">
                      <h1 class="text-center border-bottom pb-3 d-inline-block mx-auto" data-aos="fade-up" data-aos-delay="200" data-aos-once="true">Ricky Star</h1>
                    </div>
                    <div class="text-center py-3" data-aos="fade-down" data-aos-delay="600" data-aos-once="true">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur.
                    </div>
                    <div class="text-center my-5" data-aos="fade-in" data-aos-delay="800" data-aos-once="true">
                      <img class="img-fluid" src="images/sign.png" alt="" />
                    </div>
                    <div class="pt-xl-5 d-xl-flex justify-content-between">
                      <div class="pr-3">
                        <div class="d-lg-flex justify-content-between mb-2">
                          <div>
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M1.71879 15H13.2812C14.2294 15 15 14.2293 15 13.2812V2.9687C15 2.02056 14.2294 1.25003 13.2812 1.25003H1.71879C0.770645 1.25003 0 2.02056 0 2.9687V13.2812C0 14.2293 0.770645 15 1.71879 15ZM13.2812 2.18753C13.7119 2.18753 14.0625 2.53806 14.0625 2.9687V13.2812C14.0625 13.7118 13.7119 14.0625 13.2812 14.0625H1.71879C1.28815 14.0625 0.9375 13.7118 0.9375 13.2812V2.9687C0.9375 2.53806 1.28815 2.18753 1.71879 2.18753H13.2812Z"
                                fill="black" />
                              <path
                                d="M0.46875 5.9375H14.5312C14.79 5.9375 15 5.7275 15 5.46875C15 5.21 14.79 5 14.5312 5H0.46875C0.209999 5 0 5.21 0 5.46875C0 5.7275 0.209999 5.9375 0.46875 5.9375Z"
                                fill="black" />
                              <path
                                d="M11.4062 3.75C11.665 3.75 11.875 3.54 11.875 3.28125V0.46875C11.875 0.209999 11.665 0 11.4062 0C11.1475 0 10.9375 0.209999 10.9375 0.46875V3.28125C10.9375 3.54 11.1475 3.75 11.4062 3.75Z"
                                fill="black" />
                              <path
                                d="M3.59378 3.75C3.85253 3.75 4.06253 3.54 4.06253 3.28125V0.46875C4.06253 0.209999 3.85253 0 3.59378 0C3.33503 0 3.12503 0.209999 3.12503 0.46875V3.28125C3.12503 3.54 3.33503 3.75 3.59378 3.75Z"
                                fill="black" />
                            </svg>
                            <span>DOB: 26/06</span>
                          </div>
                          <div class="my-3 my-lg-0">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M3.23008 10.6357C4.8082 12.5222 6.70791 14.0075 8.87617 15.0584C9.7017 15.4496 10.8057 15.9138 12.0357 15.9934C12.112 15.9967 12.1849 16 12.2612 16C13.0867 16 13.7498 15.7149 14.2902 15.1281C14.2935 15.1247 14.3001 15.1181 14.3034 15.1115C14.4957 14.8794 14.7145 14.6705 14.9433 14.4484C15.0991 14.2992 15.2583 14.1434 15.4108 13.9843C16.1169 13.2482 16.1169 12.3133 15.4041 11.6005L13.4116 9.60796C13.0734 9.25653 12.669 9.07087 12.2446 9.07087C11.8202 9.07087 11.4124 9.25653 11.0643 9.60464L9.87741 10.7915C9.768 10.7286 9.65528 10.6722 9.54919 10.6191C9.41657 10.5528 9.2939 10.4898 9.1845 10.4202C8.10368 9.73394 7.12233 8.83879 6.18408 7.68835C5.70998 7.08827 5.39171 6.58433 5.16958 6.07045C5.48122 5.78864 5.77298 5.49358 6.05478 5.20514C6.15424 5.10236 6.25702 4.99959 6.3598 4.89681C6.71786 4.53875 6.91015 4.12433 6.91015 3.70327C6.91015 3.28222 6.72117 2.8678 6.3598 2.50974L5.37182 1.52176C5.25578 1.40572 5.14637 1.293 5.03365 1.17696C4.81483 0.951513 4.58607 0.719436 4.36063 0.510568C4.01914 0.175715 3.61798 0 3.19361 0C2.77256 0 2.36809 0.175715 2.01334 0.513883L0.773391 1.75383C0.3225 2.20472 0.0672156 2.75176 0.0141696 3.385C-0.0488225 4.17737 0.097054 5.01948 0.475007 6.0373C1.0552 7.6121 1.93046 9.07418 3.23008 10.6357ZM0.823121 3.45462C0.862906 3.01368 1.03199 2.64567 1.35027 2.32739L2.58359 1.09407C2.77588 0.908413 2.98806 0.812267 3.19361 0.812267C3.39585 0.812267 3.60141 0.908413 3.79038 1.1007C4.01251 1.30626 4.22138 1.52176 4.44683 1.75052C4.55955 1.86656 4.67559 1.98259 4.79163 2.10195L5.77961 3.08993C5.98516 3.29548 6.09125 3.50435 6.09125 3.7099C6.09125 3.91546 5.98516 4.12433 5.77961 4.32988C5.67683 4.43266 5.57405 4.53875 5.47128 4.64152C5.16295 4.95317 4.87451 5.24824 4.55623 5.53005C4.5496 5.53668 4.54629 5.53999 4.53966 5.54662C4.26448 5.8218 4.30758 6.08371 4.37389 6.28264C4.3772 6.29258 4.38052 6.29921 4.38383 6.30916C4.63912 6.9225 4.99386 7.50601 5.54753 8.20224C6.54214 9.42893 7.5898 10.3804 8.74355 11.1131C8.88611 11.206 9.03862 11.2789 9.18118 11.3518C9.3138 11.4182 9.43646 11.4811 9.54587 11.5508C9.55913 11.5574 9.56908 11.564 9.58234 11.5707C9.69175 11.627 9.79784 11.6535 9.90393 11.6535C10.1692 11.6535 10.3416 11.4845 10.3979 11.4281L11.6379 10.1881C11.8302 9.99586 12.039 9.89308 12.2446 9.89308C12.4966 9.89308 12.7021 10.0489 12.8314 10.1881L14.8306 12.184C15.2284 12.5818 15.2251 13.0128 14.8206 13.4339C14.6814 13.5831 14.5355 13.7257 14.3797 13.8748C14.1476 14.1003 13.9056 14.3324 13.6868 14.5943C13.3055 15.0054 12.8513 15.1977 12.2645 15.1977C12.2081 15.1977 12.1484 15.1944 12.0921 15.191C11.0046 15.1214 9.99345 14.6971 9.23423 14.3357C7.17206 13.3378 5.36187 11.9221 3.86 10.1252C2.62337 8.63655 1.79121 7.25072 1.24086 5.76544C0.899375 4.85371 0.770075 4.12101 0.823121 3.45462Z"
                                fill="#333333" />
                            </svg>
                            <span>(+84) 0835758675</span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M14.5 0H1.50001C0.672854 0 0 0.672854 0 1.50001V10.5C0 11.3272 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3272 16 10.5V1.50001C16 0.672854 15.3271 0 14.5 0ZM14.5 0.999996C14.5679 0.999996 14.6325 1.01409 14.6916 1.03871L8 6.83839L1.30833 1.03871C1.36742 1.01412 1.43204 0.999996 1.49998 0.999996H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87793C7.76661 7.95945 7.8833 8 8 8C8.1167 8 8.23339 7.95949 8.32764 7.87793L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11Z"
                              fill="#333333" />
                          </svg>
                          <span class="ml-1">damnrickystarsodope@gmail.com</span>
                        </div>
                      </div>
                      <div class="mt-3 mt-xl-0">
                        <div class="mb-2 font-weight-bold">Follow me</div>
                        <div class="social-group text-lg">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-spotify"></i></a>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 pr-lg-0 pb-3 pb-lg-0">
                <img class="img-fluid w-100" src="images/about.jpg" alt="" data-aos="flip-left" data-aos-delay="1000" data-aos-once="true"/>
              </div>
            </div>
          </div>
          <div class="main_feed main_feed_middle">
            <div class="container-fluid">
              <div id="obj_from_left" class="obj_animate on">
                <img src="images/star-yellow.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="py-4">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4">
            <nav class="nav-footer mb-2">
              <a class="link" href="#">About</a>
              <a class="link" href="#">Single</a>
              <a class="link" href="#">Videos</a>
              <a class="link" href="#">Event</a>
              <a class="link" href="#">News</a>
              <a class="link" href="#">Shop</a>
            </nav>
            <p class="copyright"><small>Copyright ⓒ2021 damnrickystarsodope  | All Rights Reserved</small></p>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <a href="#"><img src="/images/logo-dark.png" alt="" /></a>
          </div>
          <div class="col-12 col-lg-4">
            <div class="footer-contact d-xl-flex align-items-center justify-content-between">
              <div>
                <div class="font-weight-bold mb-2">Contact</div>
                <div><a href="#">damnrickystarsodope@gmail.com</a></div>
                <div><a href="#">(+84) 0835758675</a></div>
              </div>
              <div class="social-group">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-spotify"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>    
  </footer>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/aos/aos.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/isotope.pkgd.js"></script>
  <script src="js/main.js"></script>
</body>

</html>