<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Willow Springs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noodp,index,follow" />
  <meta http-equiv="content-language" content="en" />
  <meta name="description" content="" />

  <!-- Open Graph / Facebook -->
  <!-- <meta property="og:type" content="website">
  <meta property="og:url" content="https://immexgroup.com/">
  <meta property="og:title" content="Online Display Suite Platform">
  <meta property="og:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="og:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

  <!-- Twitter -->
  <!-- <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://immexgroup.com/">
  <meta property="twitter:title" content="Online Display Suite Platform">
  <meta property="twitter:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="twitter:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="vendor/OwlCarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/assets/owl.theme.default.min.css">

  <link href="vendor/aos/aos.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-main navbar-expand-lg navbar-dark justify-content-between align-items-center">
      <div class="narbar-left d-block d-lg-none">
        <button class="navbar-toggler js_sidebarToggle" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="d-flex align-items-center h-100">
        <a class="navbar-logo mr-0 mr-lg-5 logo-light" href="#" style="background-image: url(./images/logo.png);"> </a>
        <a class="navbar-logo mr-0 mr-lg-5 logo-dark" href="#"
          style="background-image: url(./images/logo-dark.png);display: none;"> </a>
        <div class="ml-0 ml-xl-5 collapse navbar-collapse" id="navbarResponsive">
          <button class="navbar-close-toggler js_sidebarToggle" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
            <i class="fas fa-times"></i>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Single</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                now selling
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item">LAND</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
          <div class="d-block d-lg-none pt-3">
            <div class="social-group">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-spotify"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <hr />
            <div class="dropdown">
              <a href="javascript:void(0)" class="d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                English <i class="ml-1 fas fa-chevron-down"></i>
              </a>
              <div class="dropdown-menu p-0 border-0 dropdown-menu shadow" style="min-width:auto">
                <a class="dropdown-item text-dark" href="#">Vietnamese</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="narbar-right d-flex align-items-center">
        <div class="d-none d-lg-flex">
          <div class="social-group">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-spotify"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="dropdown mx-3 mx-xl-5">
            <a href="javascript:void(0)" class="d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              English <i class="ml-1 fas fa-chevron-down"></i>
            </a>
            <div class="dropdown-menu p-0 border-0 dropdown-menu shadow" style="min-width:auto">
              <a class="dropdown-item text-dark" href="#">Vietnamese</a>
            </div>
          </div>
        </div>
        <div class="mx-3 mx-xl-4 mt-1 position-relative">
          <a href="javascript:void(0)" class="js_toggle_search"><span class="h5"><i
                class="fas fa-search"></i></span></a>
          <div class="toggleSearch" id="seachform">
            <form class="position-relative">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <a href="javascript:void(0)" class="js_toggle_search close-search"><i class="fas fa-times"></i></a>
          </div>
        </div>
        <div class="position-relative">
          <a href="#">
            <span class="h5 px-2 py-1"><i class="fas fa-shopping-bag"></i></span>
            <span class="countCart">5+</span>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="breadcrumb-block" style="background-image: url(images/IMAGE_HEAD-4.png);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-11 col-xl-8 mx-auto">
            <nav class="" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">single</a></li>
                <li class="breadcrumb-item active" aria-current="page">water vol.1</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="p-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-11 col-xl-8 mx-auto">
            <div class="main_feed main_feed_top">
              <div class="container-fluid">
                <div id="obj_from_left" class="obj_animate on">
                  <img src="images/star-yellow.svg" alt=""/>
                </div>
              </div>
            </div>
            <div class="text-center mb-5">
              <h1 class="text-uppercase">RICKY STAR OF FAN 7-11</h1>
            </div>
            <div class="row">
              <div class="pr-lg-0 col-12 col-lg-4">
                <div class="event-cover">
                  <img src="/images/event-cover.jpg" alt="" data-aos="fade-left" data-aos-delay="100" data-aos-once="true" />
                </div>
              </div>
              <div class="pl-lg-0 col-12 col-lg-8">
                <div class="mt-4 mt-lg-0 ml-lg-4 event-list bg-white pt-2 h-100">
                  <div class="map-event">
                    <iframe width="100%" height="250"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5691715445787!2d106.65373351526036!3d10.767649062299009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec7ae1fae81%3A0xff50ef2beb89ff73!2zUGjDuiBUaOG7jSBTdGFkaXVt!5e0!3m2!1sen!2s!4v1624543231508!5m2!1sen!2s"
                      style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                  <div class="event-detail py-4">
                    <div><b>Time: </b> 123123</div> <br/>
                    <div><b>Location:: </b> 123123</div> <br/>
                    <div><b>Organized:: </b> 123123</div> <br/>
                    <div>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                      in culpa qui officia deserunt mollit anim id est laborum
                    </div>
                  </div>
                  <div class="d-lg-flex align-items-center justify-content-between py-4">
                    <div class="share-social">
                      <div class="text-lg">Fllow and Share</div>
                      <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="link"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="link"><i class="fab fa-tumblr"></i></a>
                    </div>
                    <a href="#" class="mt-4 mt-lg-0 btn btn-sm btn-secondary">Tickets</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="py-4">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4">
            <nav class="nav-footer mb-2">
              <a class="link" href="#">About</a>
              <a class="link" href="#">Single</a>
              <a class="link" href="#">Videos</a>
              <a class="link" href="#">Event</a>
              <a class="link" href="#">News</a>
              <a class="link" href="#">Shop</a>
            </nav>
            <p class="copyright"><small>Copyright ⓒ2021 damnrickystarsodope  | All Rights Reserved</small></p>
          </div>
          <div class="col-12 col-lg-4 text-center">
            <a href="#"><img src="/images/logo-dark.png" alt="" /></a>
          </div>
          <div class="col-12 col-lg-4">
            <div class="footer-contact d-xl-flex align-items-center justify-content-between">
              <div>
                <div class="font-weight-bold mb-2">Contact</div>
                <div><a href="#">damnrickystarsodope@gmail.com</a></div>
                <div><a href="#">(+84) 0835758675</a></div>
              </div>
              <div class="social-group">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-spotify"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>    
  </footer>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/aos/aos.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/isotope.pkgd.js"></script>
  <script src="js/main.js"></script>
</body>

</html>