<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>NOHTUS VIETNAM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noodp,index,follow" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="Thương hiệu chuyên cung cấp các sản phẩm chăm sóc Sức Khỏe và Sắc Đẹp cao cấp từ Hàn Quốc. Phân phối Độc Quyền tại thị trường Việt Nam" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:type" content="website">
  <meta property="og:url" content="https://immexgroup.com/">
  <meta property="og:title" content="Online Display Suite Platform">
  <meta property="og:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="og:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

    <!-- Twitter -->
    <!-- <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://immexgroup.com/">
  <meta property="twitter:title" content="Online Display Suite Platform">
  <meta property="twitter:description"
    content="Interactive platform for off-plan property sales equipped with built-in data analytics to follow the customer journey.">
  <meta property="twitter:image" content="https://immexgroup.com/immexgroup-social.jpg"> -->

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="vendor/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/aos-master/dist/aos.css" />
    <link rel="stylesheet" href="">
    <!-- Custom styles for this template-->
    <link href="css/main.css?ver=1" rel="stylesheet">

</head>

<body>
    <!-- <div id="preloader">
        <img src="images/logo-icon.svg" style="height: 80px; width: 80px;"/>
    </div> -->
    <header class="nav-fixed bg-light" id="fs-navbar">
        <div class="container">
            <nav class="navbar navbar-main navbar-expand-lg navbar-light">
                <div class="inner">
                    <div class="narbar-left d-block d-lg-none">
                        <button class="navbar-toggler js_sidebarToggle" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
                            <img src="images/icon/menu.svg" alt="Menu" />
                        </button>
                    </div>
                    <div><a href="https://nohtus.vn/"><img class="navbar-logo" src="images/logo.svg" alt="Nohtus Vietnam" /></a></div>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <button class="navbar-close-toggler js_sidebarToggle" type="button" data-toggle="collapse"
                            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false">
                            <img src="images/icon/close_round_light.svg" alt="Close" />
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="https://nohtus.vn/">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://nohtus.vn/san-pham/">Cửa hàng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://nohtus.vn/gioi-thieu/">Về NOHTUS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://nohtus.vn/tin-tuc/">Tin tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://nohtus.vn/lien-he/">Hợp tác</a>
                            </li>
                        </ul>
                    </div>
                    <div class="narbar-right d-flex align-items-center">
                        <div class="mx-3 mx-xl-4 mt-1 position-relative d-none d-lg-block">
                            <a href="javascript:void(0)" class="btn btn-circle btn-secondary"><span
                                    class="fs-icon fs-icon-user"></span></a>
                        </div>
                        <div class="position-relative">
                            <a class="btn btn-circle btn-primary" href="https://nohtus.vn/gio-hang/">
                                <span class="fs-icon fs-icon-bag"></span>
                                <!-- <span class="countCart">5+</span> -->
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="home-hero p-section">
            <div class="container">
                <div data-aos="fade-up" data-aos-once="true" class="text-center mb-4 mb-lg-5">
                    <h2 class="title text-primary">
                        <span class="text-dark">Re-age</span>
                        to create <br />
                        the new era
                    </h2>
                </div>
                <div class="row text-center">
                    <div data-aos="fade-up" data-aos-delay="500" data-aos-once="true" class="col-12 col-lg-8 mx-auto display-4">
                        Nohtus Vietnam, đứa con tinh thần của tập đoàn Nohtus Hàn Quốc,
                        đặt chân đến Việt Nam mang theo sứ mệnh nâng tầm nhan sắc và sức khỏe cho người Việt.
                        Chuyến hành trình này ghi dấu ấn bởi sự chuyển mình mạnh mẽ, bắt kịp xu hướng và nhu cầu thị
                        trường, mang đến những sản phẩm chất lượng cao, an toàn và hiệu quả.
                    </div>
                </div>
                <div data-aos="fade-in" data-aos-delay="800" data-aos-duration="5000" data-aos-easing="linear"data-aos-once="true" class="text-center mt-3 mt-lg-5">
                    <button class="btn btn-primary btn-scroll" type="button" data-target="section-hero-bg">Khám phá ngay</button>
                </div>
            </div>
        </section>
        <section class="hero-bg" id="section-hero-bg">
            <div class="container">
                <div class="d-none d-lg-block">
                    <div class="row grid-hero align-items-center">
                        <div class="col-lg-2">
                            <div data-aos="fade-in" data-aos-delay="200" data-aos-once="true" class="thumb">
                                <img src="images/home/20k.jpg" alt="Collagen 20K" />
                                <button data-video="ukv1WdCpPU0"
                                    data-title="RE&C PREMIUM COLLAGEN PLACENTA 20.000MG"
                                    data-subtitle="Xương khớp linh hoạt-sức khoẻ dẻo da"
                                    data-content="Được thiết kế cho độ tuổi 35-40, khi cơ thể bắt đầu cảm nhận sự thay đổi về sức khỏe xương khớp, Re&C Premium Collagen Placenta kết hợp giữa sức mạnh của collagen và lợi ích của placenta để hỗ trợ cải thiện độ dẻo dai và giảm thiểu tình trạng thoái hóa khớp. Sản phẩm này không chỉ giúp tăng cường sức khỏe từ bên trong mà còn giảm nhanh các triệu chứng mệt mỏi, mang lại sự linh hoạt và vận động mượt mà."     
                                    type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="row">
                                <div class="col-lg-12 mb-lg-4">
                                    <div data-aos="fade-in" data-aos-delay="300" data-aos-once="true" class="thumb">
                                        <img src="images/home/12k.jpg" alt="Collagen 12K" />
                                        <button data-video="NcHJI2_TuoA"
                                            data-title="RE&C PHYTO PRECOLLAGEN 12.000MG"
                                            data-subtitle="Trắng sáng mịn màng, hỗ trợ chống nắng từ bên trong"
                                            data-content="Dành cho lứa tuổi từ 18 trở lên, Re&C Phyto Precollagen mang lại giải pháp cải thiện sức khỏe da bằng cách bổ sung tiền chất collagen cùng với các vitamin thiết yếu. Sản phẩm này tập trung vào việc kích thích sản sinh collagen nội sinh, giúp làn da không chỉ trở nên căng mịn, bóng khỏe mà còn được bảo vệ khỏi các tác nhân gây hại từ môi trường. Re&C Phyto Precollagen là bước đầu tiên trong chu trình chăm sóc da khoa học, giúp duy trì vẻ đẹp tự nhiên và sức khỏe lâu dài."
                                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div data-aos="fade-in" data-aos-delay="400" data-aos-once="true" class="thumb">
                                        <img src="images/home/22k.jpg" alt="Collagen 22K" />
                                        <button data-video="7CNpiM2f3rI"
                                            data-title="RE&C NANO COLLAGEN PEPTIDE 22.000MG"
                                            data-subtitle="Da-móng- tóc khoẻ đẹp từ bên trong"
                                            data-content="Phát triển dành riêng cho những ai muốn duy trì nét tươi trẻ và vẻ đẹp rạng ngời từ tuổi 25, Re&C Nano Collagen Peptide với 22.000mg collagen cung cấp một lượng collagen dồi dào qua công nghệ thủy phân nano, tối ưu hóa khả năng hấp thụ và hiệu quả tái tạo DA-MÓNG-TÓC. Sản phẩm này không chỉ là sự lựa chọn hàng đầu để bảo vệ và nâng cao vẻ đẹp tự nhiên, mà còn giúp tăng cường độ đàn hồi và sức sống cho da."
                                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div data-aos="fade-in" data-aos="fade-in" data-aos-delay="500" data-aos-once="true" class="thumb"><img src="images/home/nohtus.jpg" alt="Nohtus Vietnam" /></div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="row">
                                <div class="col-lg-12 mb-lg-4">
                                    <div data-aos="fade-in" data-aos-delay="600" data-aos-once="true" class="thumb">
                                        <img src="images/home/congtac.jpg" alt="Nohtus Vietnam" />
                                        <button data-video="DpEbi4OLdR8"
                                            data-title="HÀNH TRÌNH THĂM QUAN VÀ HỢP TÁC CỦA NOHTUS VIETNAM TẠI RE&C BIO"
                                            data-content="Ngày 18/04/2024 vừa qua, đội ngũ Nohtus VietNam đã có chuyến công tác thành công tại tập đoàn Re&C Bio - đối tác chiến lược của Nohtus VietNam tại Hàn Quốc, chuyên sản xuất và phân phối các sản phẩm thực phẩm chức năng cao cấp đạt các chứng nhận hàng đầu; sở hữu riêng 1 phòng nghiên cứu và 1 nhà máy quy mô lớn với trang thiết bị, máy móc hiện đại tiên tiến đáp ứng các tiêu chuẩn khắt khe về mặt dược-thực phẩm, cùng đội ngũ hơn 200 bác sĩ, dược sĩ và chuyên gia giàu kinh nghiệm. Bên cạnh đó, tập đoàn Re&C Bio còn có các công ty con như Nutri Pharma, HIPS, Go'sCare,..tất cả các sản phẩm đều được phân phối chủ yếu tại nhà thuốc Hàn Quốc."
                                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-12"><div data-aos="fade-in" data-aos-delay="700" data-aos-once="true" class="thumb"><img src="images/home/fashion.jpg" alt="Nohtus x SR Fashion Awards" /></div></div>
                            </div>
                        </div>
                        <div class="col-lg-2"><div data-aos="fade-in" data-aos-delay="800" data-aos-once="true" class="thumb"><img src="images/home/golf.jpg" alt="Golf Master Hồ Chí Minh 2024" /></div></div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme d-block d-lg-none grid-hero" id="carousel-home-hero-news">
                <div class="item" style="width:228px">
                    <div class="thumb">
                        <img src="images/home/nohtus.jpg" alt="Nohtus Vietnam" />
                    </div>
                </div>
                <div class="item" style="width:174px">
                    <div class="thumb">
                        <img src="images/home/12k.jpg" alt="Collagen 12K" />
                        <button data-video="NcHJI2_TuoA"
                            data-title="RE&C PHYTO PRECOLLAGEN 12.000MG"
                            data-subtitle="Trắng sáng mịn màng, hỗ trợ chống nắng từ bên trong"
                            data-content="Dành cho lứa tuổi từ 18 trở lên, Re&C Phyto Precollagen mang lại giải pháp cải thiện sức khỏe da bằng cách bổ sung tiền chất collagen cùng với các vitamin thiết yếu. Sản phẩm này tập trung vào việc kích thích sản sinh collagen nội sinh, giúp làn da không chỉ trở nên căng mịn, bóng khỏe mà còn được bảo vệ khỏi các tác nhân gây hại từ môi trường. Re&C Phyto Precollagen là bước đầu tiên trong chu trình chăm sóc da khoa học, giúp duy trì vẻ đẹp tự nhiên và sức khỏe lâu dài."
                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                        </button>
                    </div>
                    <div class="thumb mt-2" style="width:174px">
                        <img src="images/home/20k.jpg" alt="Collagen 20k" />
                        <button data-video="ukv1WdCpPU0"
                            data-title="RE&C PREMIUM COLLAGEN PLACENTA 20.000MG"
                            data-subtitle="Xương khớp linh hoạt-sức khoẻ dẻo da"
                            data-content="Được thiết kế cho độ tuổi 35-40, khi cơ thể bắt đầu cảm nhận sự thay đổi về sức khỏe xương khớp, Re&C Premium Collagen Placenta kết hợp giữa sức mạnh của collagen và lợi ích của placenta để hỗ trợ cải thiện độ dẻo dai và giảm thiểu tình trạng thoái hóa khớp. Sản phẩm này không chỉ giúp tăng cường sức khỏe từ bên trong mà còn giảm nhanh các triệu chứng mệt mỏi, mang lại sự linh hoạt và vận động mượt mà."     
                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                        </button>
                    </div>
                </div>
                <div class="item" style="width:228px">
                    <div class="thumb">
                        <img src="images/home/22k.jpg" alt="Collagen 22k" />
                        <button data-video="7CNpiM2f3rI"
                            data-title="RE&C NANO COLLAGEN PEPTIDE 22.000MG"
                            data-subtitle="Da-móng- tóc khoẻ đẹp từ bên trong"
                            data-content="Phát triển dành riêng cho những ai muốn duy trì nét tươi trẻ và vẻ đẹp rạng ngời từ tuổi 25, Re&C Nano Collagen Peptide với 22.000mg collagen cung cấp một lượng collagen dồi dào qua công nghệ thủy phân nano, tối ưu hóa khả năng hấp thụ và hiệu quả tái tạo DA-MÓNG-TÓC. Sản phẩm này không chỉ là sự lựa chọn hàng đầu để bảo vệ và nâng cao vẻ đẹp tự nhiên, mà còn giúp tăng cường độ đàn hồi và sức sống cho da."
                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                        </button>
                    </div>
                </div>
                <div class="item" style="width:174px">
                    <div class="thumb">
                        <img src="images/home/congtac.jpg" alt="Nohtus Vietnam" />
                        <button data-video="DpEbi4OLdR8"
                            data-title="HÀNH TRÌNH THĂM QUAN VÀ HỢP TÁC CỦA NOHTUS VIETNAM TẠI RE&C BIO"
                            data-content="Ngày 18/04/2024 vừa qua, đội ngũ Nohtus VietNam đã có chuyến công tác thành công tại tập đoàn Re&C Bio - đối tác chiến lược của Nohtus VietNam tại Hàn Quốc, chuyên sản xuất và phân phối các sản phẩm thực phẩm chức năng cao cấp đạt các chứng nhận hàng đầu; sở hữu riêng 1 phòng nghiên cứu và 1 nhà máy quy mô lớn với trang thiết bị, máy móc hiện đại tiên tiến đáp ứng các tiêu chuẩn khắt khe về mặt dược-thực phẩm, cùng đội ngũ hơn 200 bác sĩ, dược sĩ và chuyên gia giàu kinh nghiệm. Bên cạnh đó, tập đoàn Re&C Bio còn có các công ty con như Nutri Pharma, HIPS, Go'sCare,..tất cả các sản phẩm đều được phân phối chủ yếu tại nhà thuốc Hàn Quốc."
                            type="button" data-toggle="modal" class="btn-hero-play" data-target="#heroVideoModal"><img src="images/icon/play_duotone.svg" alt="Play" />
                        </button>
                    </div>
                    <div class="thumb">
                        <img class="mt-2" src="images/home/golf.jpg" alt="Nohtus Vietnam" />
                    </div>
                </div>
                <div class="item" style="width:228px">
                    <div class="thumb">
                        <img src="images/home/fashion.jpg" alt="Nohtus Vietnam" />
                    </div>
                </div>
            </div>
        </section>
        <section class="p-section bg-secondary-mobile">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <span class="mr-3 mr-lg-5"><img class="brand-logo" src="images/brand/re&CBio.svg"
                            alt="RE&C Bio" /></span>
                    <span><img class="brand-logo" src="images/brand/nutripharma.svg" alt="Nutri Pharma" /></span>
                </div>
                <div class="row text-center mt-3 mt-lg-5">
                    <div class="col-12 col-lg-8 mx-auto display-4">
                        Nohtus Vietnam, đứa con tinh thần của tập đoàn Nohtus Hàn Quốc,
                        đặt chân đến Việt Nam mang theo sứ mệnh nâng tầm nhan sắc và sức khỏe cho người Việt.
                        Chuyến hành trình này ghi dấu ấn bởi sự chuyển mình mạnh mẽ, bắt kịp xu hướng và nhu cầu thị
                        trường, mang đến những sản phẩm chất lượng cao, an toàn và hiệu quả.
                    </div>
                </div>
                <div class="text-center mt-3 mt-lg-5">
                    <a href="https://nohtus.vn/gioi-thieu/" class="btn btn-primary">Tìm hiểu thêm</a>
                </div>
            </div>
        </section>
        <section class="p-section fs-product">
            <div class="container">
                <div class="heading mb-3 mb-lg-5">
                    <h2 class="title">Sản phẩm yêu thích</h2>
                    <p class="sort">Nâng cao cuộc sống với dinh dưỡng cao cấp từ Hàn Quốc</p>
                </div>
                <div class="fs-product-wrap pt-3 pt-lg-5">
                    <div class="fs-product-list owl-carousel owl-theme" id="carousel-home-product">
                        <div class="fs-product-item">
                            <div class="fs-product-image">
                                <div class="size">
                                    <img src="images/product/20k.png" alt="Product Image" />
                                </div>
                            </div>
                            <!-- <div class="fs-product-badge">
                                <span class="sale">-30%</span>
                            </div> -->
                            <div class="fs-product-info" style="background-color: #FFF2DF;" data-border-color="#FFDFB1">
                                <div class="inner">
                                    <div>
                                        <h3 class="fs-product-name"><a href="https://nohtus.vn/san-pham/rec-premium-collagen-placenta-20000mg/">Re&C Premium Collagen Placenta 20.000mg</a></h3>
                                        <p class="fs-product-description">Xương khớp linh hoạt khoẻ mạnh bền vững,Xương
                                            khớp linh hoạt khoẻ mạnh bền vững</p>
                                    </div>
                                    <div>
                                        <div class="fs-product-price">
                                            <!-- <span class="discounted">7,000,000đ</span> -->
                                            <!-- <span class="original sale">9,800,000đ</span> -->
                                            <span class="original">9,800,000đ</span>
                                        </div>
                                        <a href="https://nohtus.vn/san-pham/rec-premium-collagen-placenta-20000mg/" class="fs-product-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fs-product-item">
                            <div class="fs-product-image">
                                <div class="size">
                                    <img src="images/product/22k.png" alt="Product Image" />
                                </div>
                            </div>
                            <div class="fs-product-badge">
                            </div>
                            <div class="fs-product-info" style="background-color: #EDEDED" data-border-color="#d8d8d8">
                                <div class="inner">
                                    <div>
                                        <h3 class="fs-product-name"><a href="https://nohtus.vn/san-pham/rec-nano-collagen-peptide-22000mg/">Re&C Nano Collagen Peptide 22.000mg</a></h3>
                                        <p class="fs-product-description">Da-móng-tóc khoẻ đẹp từ bên trong</p>
                                    </div>
                                    <div>
                                        <div class="fs-product-price">
                                            <span class="original">7,200,000đ</span>
                                        </div>
                                        <a href="https://nohtus.vn/san-pham/rec-nano-collagen-peptide-22000mg/" class="fs-product-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fs-product-item">
                            <div class="fs-product-image">
                                <div class="size">
                                    <img src="images/product/12k.png" alt="Product Image" />
                                </div>
                            </div>
                            <div class="fs-product-badge">
                            </div>
                            <div class="fs-product-info" style="background-color: #D5E8DF" data-border-color="#bfdfd0">
                                <div class="inner">
                                    <div>
                                        <h3 class="fs-product-name"><a href="https://nohtus.vn/san-pham/rec-phyto-precollagen-12000mg/">Re&C Phyto Precollagen 12.000mg</a></h3>
                                        <p class="fs-product-description">Trắng sáng mịn màng hỗ trợ chống nắng từ bên
                                            trong</p>
                                    </div>
                                    <div>
                                        <div class="fs-product-price">
                                            <span class="original">5,490,000đ</span>
                                        </div>
                                        <a href="https://nohtus.vn/san-pham/rec-phyto-precollagen-12000mg/" class="fs-product-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fs-product-item">
                            <div class="fs-product-image">
                                <div class="size">
                                    <img src="images/product/jelly.png" alt="Product Image" />
                                </div>
                            </div>
                            <div class="fs-product-badge">
                            </div>
                            <div class="fs-product-info" style="background-color: #EEDFF4" data-border-color="#E9D2F2">
                                <div class="inner">
                                    <div>
                                        <h3 class="fs-product-name"><a href="https://nohtus.vn/san-pham/np-nano-collagen-jelly/">Thạch NP Nano Collagen Jelly</a></h3>
                                        <p class="fs-product-description">Bổ xung dinh dưỡng hằng ngày</p>
                                    </div>
                                    <div>
                                        <div class="fs-product-price">
                                            <span class="original">2,260,000đ</span>
                                        </div>
                                        <a href="https://nohtus.vn/san-pham/np-nano-collagen-jelly/" class="fs-product-buy">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control_carousel" id="carousel-home-product-control">
                        <button class="pre" type="button">
                            <svg width="19" height="14" viewBox="0 0 19 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.5 6.99996L1.14645 7.35351L0.792894 6.99996L1.14645 6.64641L1.5 6.99996ZM18.5 6.49996C18.7761 6.49996 19 6.72382 19 6.99996C19 7.2761 18.7761 7.49996 18.5 7.49996L18.5 6.49996ZM6.81311 13.0202L1.14645 7.35351L1.85355 6.64641L7.52022 12.3131L6.81311 13.0202ZM1.14645 6.64641L6.81311 0.97974L7.52022 1.68685L1.85355 7.35351L1.14645 6.64641ZM1.5 6.49996L18.5 6.49996L18.5 7.49996L1.5 7.49996L1.5 6.49996Z"
                                    fill="#828282" />
                            </svg>
                        </button>
                        <button class="next" type="button">
                            <svg width="19" height="14" viewBox="0 0 19 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.5 7.00004L17.8536 6.64649L18.2071 7.00004L17.8536 7.35359L17.5 7.00004ZM0.5 7.50004C0.223858 7.50004 0 7.27618 0 7.00004C0 6.7239 0.223858 6.50004 0.5 6.50004V7.50004ZM12.1869 0.979821L17.8536 6.64649L17.1464 7.35359L11.4798 1.68693L12.1869 0.979821ZM17.8536 7.35359L12.1869 13.0203L11.4798 12.3132L17.1464 6.64649L17.8536 7.35359ZM17.5 7.50004H0.5V6.50004H17.5V7.50004Z"
                                    fill="#828282" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="text-center mt-3 mt-lg-5">
                    <a href="https://nohtus.vn/san-pham/" class="btn btn-primary">Xem tất cả sản phẩm</a>
                </div>
            </div>
        </section>
        <section class="p-section fs-review">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto text-center">
                        <div class="heading px-5"><span class="font-weight-bold">Sự hài lòng được thể hiện qua từng lời
                                nói</span></div>
                        <div class="review-list owl-carousel owl-theme" id="carousel-home-review">
                            <div class="review-item">
                                <div class="content">
                                    Chi mà không phí, Đã đầu tư thì phải chọn sao cho CHẤT, cho ĐÁNG:
                                    Chất là ở chất lượng sản phẩm phải an toàn – uy tín – cao cấp,
                                    đáng là hiệu quả mang lại xứng đáng với số tiền đầu tư.
                                </div>
                                <div class="name">Bích Na</div>
                                <div class="position">TS.BS Da Liễu / Giám đốc Y Khoa BichNa Beauty</div>
                            </div>
                            <div class="review-item">
                                <div class="content">
                                    Chỉ mới 20 ngày sử dụng, Giang cảm thấy rõ da mình săn chắc và đàn hồi hơn,
                                    ngoài ra tóc còn mọc ra nhiều móng tay chắc hơn, da căng bóng hơn, đỡ bớt
                                    nếp nhăn nhỏ trên trán.
                                </div>
                                <div class="name">Hồ Phạm Thanh Giang</div>
                                <div class="position">mc/ tv host, voicetalent</div>
                            </div>
                            <div class="review-item">
                                <div class="content">
                                    Khanh cũng thường tự thưởng cho bản thân những chuyến du
                                    lịch nghỉ dưỡng sau những ngày làm việc hết công suất và cũng
                                    không quên mang theo “bảo bối” bên mình. Có Re&C Nano Collage
                                    Peptide, Khanh như tìm được lại tuổi xuân cho sức khoẻ và vẻ đẹp của làn da.
                                </div>
                                <div class="name">Kiều Khanh</div>
                                <div class="position">mc</div>
                            </div>
                            <div class="review-item">
                                <div class="content">
                                    Kể từ ngày được chị bạn giới thiệu và sử dụng thì
                                    mình cảm nhận thấy rõ da căng mịn, giảm hẳn đốm nâu,
                                    nám cũng như nếp nhăn li ti vùng khóe mắt nên trông mình trẻ trung
                                    & rạng ngời hẳn ra.
                                </div>
                                <div class="name">Nguyễn Đặng Quỳnh Anh</div>
                                <div class="position">Chief Strategy Officer tại Topebox</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fs-kol p-section">
                <div class="kol-list owl-carousel owl-theme" id="carousel-home-kol">
                    <div class="kol-item">
                        <div class="image"><img src="images/kol/1.jpg" alt="Bich Na" /></div>
                        <div class="description">
                            <div class="name">Hồ Phạm Thanh Giang</div>
                            <div class="position">mc/ tv host, voicetalent</div>
                        </div>
                    </div>
                    <div class="kol-item">
                        <div class="image"><img src="images/kol/2.jpg" alt="Bich Na" /></div>
                        <div class="description">
                            <div class="name">Hồ Phạm Thanh Giang</div>
                            <div class="position">mc/ tv host, voicetalent</div>
                        </div>
                    </div>
                    <div class="kol-item">
                        <div class="image"><img src="images/kol/3.jpg" alt="Bich Na" /></div>
                        <div class="description">
                            <div class="name">Hồ Phạm Thanh Giang</div>
                            <div class="position">mc/ tv host, voicetalent</div>
                        </div>
                    </div>
                    <div class="kol-item">
                        <div class="image"><img src="images/kol/4.jpg" alt="Bich Na" /></div>
                        <div class="description">
                            <div class="name">Hồ Phạm Thanh Giang</div>
                            <div class="position">mc/ tv host, voicetalent</div>
                        </div>
                    </div>
                    <div class="kol-item">
                        <div class="image"><img src="images/kol/5.jpg" alt="Bich Na" /></div>
                        <div class="description">
                            <div class="name">Hồ Phạm Thanh Giang</div>
                            <div class="position">mc/ tv host, voicetalent</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-section fs-tech">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 mx-auto">
                        <div class="heading text-center">
                            Đột phá với <span class="text-primary font-weight-bold">công nghệ được cấp bằng sáng
                                chế</span>, phương pháp sử dụng
                            collagen mới của chúng tôi cho phép collagen có trọng lượng phân tử
                            thấp nhưng đạt tỷ lệ hấp thụ cao.
                        </div>
                    </div>
                </div>
                <div class="row mt-4 mt-lg-5">
                    <div class="col-12 col-lg-10 mx-auto">
                        <div class="row">
                            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                                <div class="tech-item">
                                    <img src="images/tech/1.jpg" alt="" />
                                    <div class="content">
                                        Trong lượng phân tử <br /> <strong><span class="font-weight-bold">dưới 500
                                                Dalton</span></strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                                <div class="tech-item">
                                    <img src="images/tech/2.jpg" alt="" />
                                    <div class="content">
                                        Tỷ lệ hấp thụ <br /><strong><span class="font-weight-bold">lên đến
                                                90%</span></strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                                <div class="tech-item">
                                    <img src="images/tech/3.jpg" alt="" />
                                    <div class="content">
                                        Tính khả dụng <br /><strong><span class="font-weight-bold">sinh học
                                                cao</span></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-section fs-news">
            <div class="container position-relative">
                <div class="heading">
                    <h2 class="title">Khám phá hành trình của <span>Nohtus Vietnam</span></h2>
                </div>
                <div class="row news-list">
                    <div class="col-12 col-lg-3 news-item mb-4 mb-lg-0">
                        <a href="https://nohtus.vn/hanh-trinh-tham-quan-va-hop-tac-cua-nohtus-vietnam-tai-rec-bio/">
                            <div class="thumb">
                                <img src="images/news/4.jpg" alt="" />
                            </div>
                        </a>
                        <a href="https://nohtus.vn/hanh-trinh-tham-quan-va-hop-tac-cua-nohtus-vietnam-tai-rec-bio/">
                            <h3 class="title">Hành trình tham quan và hợp tác của Nohtus Vietnam tại RE&C Bio</h3>
                        </a>
                    </div>
                    <div class="col-12 col-lg-3 news-item mb-4 mb-lg-0">
                        <a href="https://nohtus.vn/nohtus-vietnam-dong-hanh-cung-giai-golf-master-ho-chi-minh-2024/">
                            <div class="thumb">
                                <img src="images/news/1.jpg" alt="" />
                            </div>
                        </a>
                        <a href="https://nohtus.vn/nohtus-vietnam-dong-hanh-cung-giai-golf-master-ho-chi-minh-2024/">
                            <h3 class="title">Nohtus Vietnam Đồng hành cùng giải Golf Master Hồ Chí Minh 2024</h3>
                        </a>
                    </div>
                    <div class="col-12 col-lg-3 news-item mb-4 mb-lg-0">
                        <a href="https://nohtus.vn/workshop-luu-giu-khoanh-khac/">
                            <div class="thumb">
                                <img src="images/news/2.jpg" alt="" />
                            </div>
                        </a>
                        <a href="https://nohtus.vn/workshop-luu-giu-khoanh-khac/">
                            <h3 class="title">Workshop “ Lưu giữ Khoảnh Khắc ”</h3>
                        </a>
                    </div>
                    <div class="col-12 col-lg-3 news-item mb-4 mb-lg-0">
                        <a href="https://nohtus.vn/nohtus-x-sr-fashion-awards-2024/">
                            <div class="thumb">
                                <img src="images/news/3.jpg" alt="" />
                            </div>
                        </a>
                        <a href="https://nohtus.vn/nohtus-x-sr-fashion-awards-2024/">
                            <h3 class="title">Nohtus x SR Fashion Awards 2024</h3>
                        </a>
                    </div>
                </div>
                <div class="btn-news-wrap"><a href="https://nohtus.vn/tin-tuc/" class="btn-news btn btn-primary">Xem thêm tin tức</a></div>
            </div>
        </section>
        <section class="fs-subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center order-2 order-lg-1 mt-4 mt-lg-0 pt-5 pt-lg-0">
                        <div class="content">
                            <h4 class="h3 mb-5">CÙNG NOHTUS VIETNAM <br /> <span class="h2 font-weight-bold">Tái tạo
                                    tuổi xuân, Hoàng kim trở lại</span></h4>
                            <a href="https://nohtus.vn/san-pham/" class="btn-news btn btn-primary">Xem tất cả sản phẩm</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <img class="img-fluid image" src="images/nhatruc-nohtus-vang2-final 1.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <div  data-aos="fade-in" data-aos-duration="5000" data-aos-easing="linear" data-aos-delay="1000" data-aos-once="true" class="follow-scroll" id="circle"><img src="images/icon/brand_dots.png" alt=""></div>
    </main>
    <footer>
        <div class="p-section pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 fs-footer-col">
                        <div class="inner">
                            <div class="logo">
                                <img src="images/logo-white.svg" alt="Nohtus Vietnam" />
                            </div>
                            <div class="description">
                                <p class="font-weight-bold">CÔNG TY TNHH NOHTUS VIETNAM</p>
                                <p><strong>Địa chỉ đăng ký kinh doanh:</strong> 19-21 Nguyễn Văn Trỗi, P11, Q. Phú
                                    Nhuận, Tp.HCM</p>
                                <p><strong>MSDN:</strong> 0316808611. Ngày cấp: 15/04/2021.</p>
                                <p><strong>Nơi cấp:</strong> SỞ KẾ HOẠCH VÀ ĐÀU TƯ TP.HCM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 fs-footer-col">
                        <div class="inner">
                            <div class="font-weight-bold mb-3 pt-3">LIÊN HỆ</div>
                            <div>
                                <p><a href="tel:+84974534500"><span><img src="images/icon/mobile_light.svg"
                                                alt="Phone" /></span> 0974 534 500</a></p>
                                <p><a href="mailto:info@nohtus.vn"><span><img src="images/icon/message_light.svg"
                                                alt="Email" /></span> info@nohtus.vn</a></p>
                                <p><span><img src="images/icon/pin_light.svg" alt="Map" /></span> Showroom: Tầng 3, Số
                                    26 Lý Tự Trọng, P. Bến Nghé, Quận 1, Tp.HCM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 fs-footer-col">
                        <div class="inner">
                            <div class="font-weight-bold mb-3 pt-3">HỖ TRỢ KHÁCH HÀNG</div>
                            <div>
                                <a href="https://nohtus.vn/huong-dan-dat-hang/">Hướng dẫn đặt hàng Online</a>
                                <a href="https://nohtus.vn/chinh-sach-doi-tra/">Chính sách đổi/ trả hàng</a>
                                <a href="https://nohtus.vn/chinh-sach-giao-hang/">Chính sách giao hàng</a>
                                <a href="https://nohtus.vn/chinh-sach-bao-mat/">Chính sách bảo mật thông tin cá nhân</a>
                                <a href="https://nohtus.vn/chinh-sach-bao-mat-thanh-toan/">Chính sách bảo mật thanh toán</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 fs-footer-col">
                        <div class="mb-3 mb-5">
                            <div class="font-weight-bold mb-3 pt-3">KẾT NỐI VỚI CHÚNG TÔI</div>
                            <div class="social-group">
                                <a href="#"><img src="images/icon/zalo.svg" alt="Zalo" /></a>
                                <a href="https://www.tiktok.com/@nohtusvietnam"><img src="images/icon/tiktok.svg" alt="Tiktok" /></a>
                                <a href="https://www.facebook.com/nohtus.health"><img src="images/icon/facebook.svg" alt="Facebook" /></a>
                                <a href="https://instagram.com/nohtusvietnam"><img src="images/icon/instagram.svg" alt="Instagram" /></a>
                                <a href="https://www.youtube.com/@nohtusvietnam"><img src="images/icon/youtube.svg" alt="Instagram" /></a>
                            </div>
                        </div>
                        <div>
                            <div class="font-weight-bold mb-3">NOHTUS OFFICIAL STORE</div>
                            <div class="social-group">
                                <a href="https://shopee.vn/nohtus.vn"><img src="images/icon/shopee.svg" alt="Shopee" /></a>
                                <a href="https://www.lazada.vn/nohtus-viet-nam"><img src="images/icon/lazada.svg" alt="Lazada" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="copyright">Copyright ⓒ2024 NOHTUS VIETNAM | All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <div class="modal fade p-0" id="heroVideoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content ">
                <div class="modal-body p-0 o-hidden">
                    <div class="row">
                        <div class="col">
                            <div class="responsive-youtube" id="YouTubeBackVideoPlayer"></div>
                        </div>
                    </div>
                    <div class="row my-3 my-lg-4">
                        <div class="col px-4 px-lg-5">
                            <h3 class="font-weight-bold" id="titleModal"></h3>
                            <p class="text-primary" id="subtitleModal"></p>
                            <div class="display-4" id="contentModal"></div>
                            <hr />
                            <div class="text-right mt-4">
                                <a href="javascript:void(0)" class="text-primary">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="close-modal close-modal-hero" data-dismiss="modal" aria-label="Close">
                    <img src="images/icon/close_round_light.svg" alt="Close" />
                </button>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <script src="vendor/aos-master/dist/aos.js"></script>
    

    <!-- Custom scripts for all pages-->
    <script src="js/main.js?ver=1"></script>
    <script src="js/home.js?ver=1"></script>

    <script>
        // Lấy tất cả các phần tử có lớp .fs-product-info
        const productInfos = document.querySelectorAll('.fs-product-info');

        // Lặp qua từng phần tử .fs-product-info
        productInfos.forEach(function (productInfo) {
            // Lấy giá trị của thuộc tính data-border-color từ mỗi phần tử
            const borderColor = productInfo.getAttribute('data-border-color');
            // Thêm sự kiện hover cho từng phần tử
            productInfo.addEventListener('mouseenter', function () {
                this.style.borderColor = borderColor; // Thay đổi màu border khi hover
            });
            productInfo.addEventListener('mouseleave', function () {
                this.style.borderColor = 'transparent'; // Trở lại màu border ban đầu khi hết hover
            });
        });
    </script>
    <script>
        AOS.init({
            // Global settings:
            // disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
            

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>

</html>